<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AreaUsuario</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400&display=swap"
    rel="stylesheet" />

</head>

<body>
  <div class="Tela-Usuario">

    <h1>PERFIL DO USUÁRIO</h1>
    <div class="box">
      <div class="Marinheiro">
        <img src="marinheiror.svg" alt="Marinheiro" />
      </div>
      <div class="form">
        <p>Nome</p>
        <hr>
        <p>E-mail</p>
        <hr>
        <p>CPF</p>
        <hr>
        <p>Data de Nascimento</p>
        <hr>
      </div>
    </div>

  </div>
</body>
<style>
  * {
    font-family: "Barlow Condensed", sans-serif;
  }

  body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(257.51deg,
        #000071 -18.79%,
        #000080 -15.6%,
        #000000 111.58%,
        rgba(25, 25, 112, 0) 111.64%);
  }

  h1 {
    display: flex;
    justify-content: center;
    color: #49c61d;
  }

  p {
    color: white;
    margin-bottom: -5px;
    padding-left: 5px;
  }

  hr {
    border-color: #49c61d;
    width: 175px;
  }

  .Tela-Usuario {
    background: #000013;
    position: absolute;
    display: flex;
    align-items: center;
    height: 300px;
    width: 450px;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 5px 5px 25px rgb(255, 255, 255);
  }

  .NomePag {
    color: #49c61d;
  }

  .box {
    display: flex;
    align-items: center;
  }

  .Marinheiro {
    display: flex;
    justify-content: center;
    margin-right: 55px;
    background-color: #49c61d;
    border-radius: 100%;
    width: 160px;
    height: 160px;
  }

  .Marinheiro img {
    width: 120px;
    padding-bottom: 17px;
  }

  input {
    background: none;
    border-color: #49c61d;
    width: 145px;
    height: 25px;
    padding-left: 10px;
    border-radius: 10px;
  }
</style>

</html>
